html,
body {
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#App {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

#App img.Background-dash {
  position: absolute;
  width: 100%;
}

.content {
  width: 100%;
  height: 95%;
  padding: 20px 50px;
  margin: 0 !important;
}

.box {
  border: 6px solid black;
  background-color: #C4C4C4;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 5px;
  position: relative;
  z-index: 10;
}

.box p {
  margin: 0;
}

.profile-box {
  background-color: #C4C4C4;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  z-index: 10;
  width: 350px;
  height: 120px;
}

.profile-box p {
  margin: 0;
  margin-left: 10px;
  font-weight: 700;
  font-size: 30px;
}

.profile-box img {
  height: 80%;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.right .first-right {
  flex-direction: column;
  align-items: flex-end;
  margin-right: 1px;
}

.gold,
.ruby {
  width: 240px;
  height: 80px;
}

.gold p,
.ruby p {
  font-size: 24px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  margin-left: 20px;
}

.gold p {
  color: #FFD700;
}

.ruby p {
  color: #CB2D2D;
}

.calendar img,
.setting img,
.email img {
  width: 40px;
  height: 40px;
}

.armory,
.petshop,
.battle,
.theinn,
.restaurant {
  flex-direction: column;
  width: 280px;
  height: 280px;
}

.armory img,
.petshop img,
.battle img,
.theinn img,
.restaurant img {
  width: 65%;
}

.armory p,
.petshop p,
.battle p,
.theinn p,
.restaurant p {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 700;
}

.profile,
.pet,
.inventory {
  width: 120px;
  height: 120px;
}

.profile img,
.pet img,
.inventory img {
  width: 80%;
}

.profile p,
.pet p,
.inventory p {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 700;
}

.calendar,
.setting,
.email,
.armory,
.petshop,
.profile,
.pet,
.inventory {
  justify-content: center;
}

.bottom-bar {
  width: 100%;
  height: 100px;
  background-color: #C4C4C4;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 2px solid black;
}

/*# sourceMappingURL=bundle.css.map */