@import "base/variable";

html,
body {
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#App {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;

  img.Background-ware {
    position: absolute;
    width: 100%;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: 100%;
    // object-fit: cover;
  }
}

.content {
  width: 98%;
  height: 95%;
  display: flex;
  padding-top: 20px;
  position: relative;
  z-index: 10;

  h1 {
    color: white;
    text-shadow: -1px -1px 0 rgb(0, 153, 255), 1px -1px 0 rgb(0, 153, 255), -1px 1px 0 rgb(0, 153, 255), 1px 1px 0 rgb(0, 153, 255);
    font-weight: 700;
  }
}

.top {
  width: 100%;
  // height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exit {
  display: flex;
  // height: 100%;
  width: 100px;
  background-color: $primary-color;
  justify-content: center;

  img {
    width: 80%;
  }
}

.bag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  background-color: $primary-color;
}

.box {
  width: 95%;
  height: 90%;
  background-color: $secondary-color;
  display: flex;
  flex-wrap: wrap;
  // padding: 20px;
  overflow: auto;

  .outside {
    width: 10%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $primary-color;
    padding: 10px;
    margin: 10px;

    h2 {
      font-size: 18px;
      line-height: 12px;
    }

    .gold {
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      color: $gold;
    }
  }
}

.inside {
  margin-bottom: 10px;
  width: 80%;
  height: 50%;
  background-color: $third-color;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    height: 80%;
  }
}